# XiaoRanLiu3119-TVBoxMobile

./: .gitignore  README.md  build.gradle  settings.gradle
TabLayout/: build.gradle
ViewPager1Delegate/: build.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forward_speed.json
app/src/main/java/com/github/catvod/crawler/: JsLoader.java  Spider.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/catvod/utils/: Util.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseVbActivity.java  BaseVbFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AppVersion.java  CastVideo.java  Doh.java  Movie.java  Source.java  Subscription.java  TmdbVodInfo.java  VideoFolder.java  VideoInfo.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java  VodCollectDao.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/constant/: CacheConst.java  Constants.java  URL.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/picasso/: MyOkhttpDownLoader.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  IjkMediaPlayer.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  LiveNewController.java  LocalVideoController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/render/: SurfaceRenderView.java
app/src/main/java/com/github/tvbox/osc/receiver/: BatteryReceiver.kt
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/service/: PlayService.java
app/src/main/java/com/github/tvbox/osc/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LiveActivity.java  LivePlayActivity.java  LocalPlayActivity.java  MainActivity.java  MainActivity.kt  MovieFoldersActivity.java  MyActivity.kt  PlayActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.kt  SubscriptionActivity.java  VideoListActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: BackupAdapter.java  CastDevicesAdapter.java  CollectAdapter.java  FastListAdapter.java  FastSearchAdapter.java  FolderAdapter.java  GridAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  LiveChannelGroupNewAdapter.java  LiveChannelItemNewAdapter.java  LiveSettingItemAdapter.java  LocalVideoAdapter.java  ParseAdapter.java  SearchAdapter.java  SearchWordAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  SourceAdapter.java  SubscriptionAdapter.java  TitleWithDelAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: AboutDialog.java  AllChannelsRightDialog.java  AllLocalSeriesDialog.java  AllSeriesDialog.java  AllSeriesRightDialog.java  ApiDialog.java  (+25 more)
app/src/main/java/com/github/tvbox/osc/util/: Checker.java  DefaultConfig.java  FileUtils.java  Github.java  HawkConfig.java  OkGoHelper.java  PlayerHelper.java  SearchHelper.java  StringUtils.java  UpdateAppHttpUtil.java  Utils.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_gradient_black_b2t.xml  bg_gradient_black_r2l.xml  bg_gradient_primary_b2t.xml  bg_gradient_primary_t2b.xml  bg_gray_trans_top_r25.xml  bg_large_round_gray.xml  bg_large_round_popup.xml  bg_progressbar.xml  bg_r_25_stroke_primary.xml  bg_r_common_stroke_primary.xml  bg_small_round_gray.xml  bg_splash.xml  bg_transparent.xml  bottom_navigation_item_selector.xml  button_checkbox.xml  button_detail_collect.xml  button_detail_play.xml  button_detail_quick_search.xml  button_detail_sort.xml  button_dialog_main.xml  button_home_sort_focus.xml  button_primary_r25.xml  dkplayer_shape_standard_controller_right_bg.xml  ic_about_48.xml  ic_add_24.xml  ic_add_48.xml  ic_arrow_down.xml  ic_cast_18.xml  ic_change_20.xml  ic_check_circle.xml  ic_clear.xml  ic_close_24.xml  ic_collect_48.xml  ic_colloct_18.xml  ic_copyright_48.xml  ic_data_source_48.xml  ic_database_48.xml  ic_download_18.xml  ic_expand_all_18.xml  ic_file_24.xml  (+29 more)
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live.xml  activity_live_play.xml  activity_local_play.xml  activity_main.xml  activity_movie_folders.xml  activity_my.xml  activity_play.xml  activity_push.xml  activity_search.xml  activity_setting.xml  activity_subscription.xml  box_vod_control_view.xml  dialog_about.xml  dialog_all_channel.xml  dialog_all_series.xml  dialog_all_series_with_group.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_cast.xml  dialog_checkbox_search.xml  dialog_grid_filter.xml  dialog_input.xml  dialog_input_subsription.xml  dialog_live_api.xml  dialog_live_password.xml  dialog_live_setting.xml  dialog_playing_control.xml  dialog_quick_search.xml  dialog_remote.xml  dialog_search_remotetv.xml  dialog_search_subtitle.xml  dialog_search_uggestions.xml  dialog_select.xml  dialog_sources.xml  (+59 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
crash/: build.gradle
crash/src/main/res/values/: strings.xml
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/aliplayer/: AliMediaPlayer.java  AliyunMediaPlayerFactory.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  OkHttpDataSource.java
player/src/main/res/layout/: ijk_demo_activity.xml
player/src/main/res/values/: strings.xml
(+31 files in other folders)
