// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'http://home.jundie.top:81/xwalk/maven2' }
//        maven { url 'http://9xi4o.tk/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //dlna-cast中cling仓
        maven { url 'http://4thline.org/m2' }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        google()
        mavenCentral()
        //maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
//        maven { url 'http://9xi4o.tk/maven2' }
        maven { url 'http://home.jundie.top:81/xwalk/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}