<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="0"
        android:title="首页"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_my"
        android:orderInCategory="1"
        android:title="我的"/>

</menu>