apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    namespace 'cat.ereza.customactivityoncrash'
}

ext {
    PUBLISH_GROUP_ID = 'cat.ereza'
    PUBLISH_ARTIFACT_ID = 'customactivityoncrash'
    PUBLISH_VERSION = '2.4.0-SNAPSHOT'
}


dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
}