<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/previewPlayerPlace"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_50"
            android:paddingBottom="@dimen/dp_10">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="300dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="鬼灭之刃鬼灭之刃鬼灭之刃鬼灭之刃鬼灭之刃鬼灭之刃"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_gray"
                            />


                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详情 >>"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"
                            android:layout_gravity="bottom|right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        >

                            <TextView
                                android:id="@+id/tvSite"
                                android:background="@drawable/bg_large_round_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                tools:text="非凡影视"
                                android:textColor="@color/text_gray"
                                android:drawableRight="@drawable/ic_change_20"
                                android:drawablePadding="4dp"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="6dp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_private_browsing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:src="@drawable/ic_private_browsing"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCast"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_40"
                            android:drawableRight="@drawable/ic_cast_18"
                            android:drawablePadding="6dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="投屏"
                            android:textColor="@color/text_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:background="@color/gray_darker"
                            android:layout_marginHorizontal="6dp"/>
                        <TextView
                            android:id="@+id/tvCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_40"
                            android:drawableRight="@drawable/ic_colloct_18"
                            android:drawablePadding="6dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="收藏"
                            android:textColor="@color/text_gray" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:background="@color/gray_darker"
                            android:layout_marginHorizontal="6dp"/>
                        <TextView
                            android:id="@+id/tvDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_40"
                            android:drawableRight="@drawable/ic_download_18"
                            android:drawablePadding="6dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="下载"
                            android:textColor="@color/text_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mEmptyPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_128"
                        android:layout_height="@dimen/dp_128"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="暂无播放数据"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线路"
                    android:textColor="@color/text_gray"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <!--        线路列表-->
                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mGridViewFlag"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:tv_horizontalSpacingWithMargins="@dimen/dp_10"
                    app:tv_selectedItemIsCentered="true"
                    tools:listitem="@layout/item_series_flag" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选集"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倒序"
                        android:drawableRight="@drawable/ic_sort_18"
                        android:textColor="@color/text_gray"
                        android:drawablePadding="4dp"
                        android:paddingVertical="6dp"
                        />

                    <View
                        android:id="@+id/line10"
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/gray_darker" />
                    <TextView
                        android:id="@+id/tv_all_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:drawableRight="@drawable/ic_expand_all_18"
                        android:textColor="@color/text_gray"
                        android:drawablePadding="4dp"
                        android:paddingVertical="6dp"
                        />
                </LinearLayout>
                <!--        集数列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:tv_horizontalSpacingWithMargins="@dimen/dp_10"
                    app:tv_selectedItemIsCentered="true"
                    app:tv_verticalSpacingWithMargins="@dimen/dp_10"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:orientation="horizontal"
                    tools:listitem="@layout/item_series"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/previewPlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</FrameLayout>
