<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/previewPlayerPlace"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_50"
            android:paddingBottom="@dimen/dp_10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/ts_20"
                    />

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:id="@+id/tvLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"

                    android:textSize="@dimen/ts_20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:ellipsize="end"
                android:singleLine="true"

                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:ellipsize="end"
                android:singleLine="true"

                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/tvPlayUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"

                android:textSize="@dimen/ts_20" />


            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"

                android:textSize="@dimen/ts_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSort"
                    android:layout_width="wrap_content"
                    android:drawablePadding="6dp"
                    android:layout_height="@dimen/dp_40"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="倒序"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/ic_order_reverse"
                    android:textColor="@color/text_gray"
                    android:paddingHorizontal="10dp"
                    />

                <TextView
                    android:id="@+id/tvCollect"
                    android:layout_width="wrap_content"
                    android:drawablePadding="6dp"
                    android:layout_height="@dimen/dp_40"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/text_gray"
                    android:drawableRight="@drawable/ic_collect"
                    android:textSize="16sp"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:id="@+id/tvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="@color/text_gray"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_download"
                    android:textSize="16sp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mEmptyPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_128"
                android:layout_height="@dimen/dp_128"
                android:layout_gravity="center"
                android:src="@drawable/icon_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="暂无播放数据"

                 />
        </LinearLayout>

<!--        线路列表-->
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridViewFlag"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:tv_horizontalSpacingWithMargins="@dimen/dp_10"
            app:tv_selectedItemIsCentered="true"
            tools:listitem="@layout/item_series_flag"
            />

<!--        集数分组-->
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mSeriesGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:tv_horizontalSpacingWithMargins="@dimen/dp_10"
            app:tv_selectedItemIsCentered="true" />

<!--        集数列表-->
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:tv_horizontalSpacingWithMargins="@dimen/dp_10"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/dp_10" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/previewPlayer"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

</FrameLayout>
