<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MovieFoldersActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        app:title="本地视频"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_large_round_gray"
        android:layout_margin="10dp"
        android:padding="10dp"
        tools:listitem="@layout/item_folder"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>