<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
        android:paddingLeft="20mm"
       >

        <TextView
            android:id="@+id/mSearchTitle"
            android:layout_width="@dimen/dp_180"
            android:layout_height="match_parent"
            android:text="搜索(0/0)"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"

            android:paddingTop="8dp"
            android:textSize="@dimen/ts_22"  />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridViewWordFenci"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:tv_horizontalSpacingWithMargins="@dimen/dp_5"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/dp_5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llWord"
            android:layout_width="@dimen/dp_180"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20mm"
            android:paddingBottom="@dimen/dp_20">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridViewWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                app:tv_horizontalSpacingWithMargins="@dimen/dp_5"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="@dimen/dp_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20mm"
            android:paddingBottom="@dimen/dp_20"
            android:paddingRight="20mm" >


            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible"
                app:tv_horizontalSpacingWithMargins="@dimen/dp_5"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="@dimen/dp_5" />

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridViewFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="invisible"
                app:tv_horizontalSpacingWithMargins="@dimen/dp_5"
                app:tv_selectedItemIsCentered="true"
                app:tv_verticalSpacingWithMargins="@dimen/dp_5" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>