<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/bg_popup"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mGroupGridView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:listSelector="@drawable/item_bg_selector_left"
        android:paddingHorizontal="10dp"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        tools:listitem="@layout/item_live_channel_group_new"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mChannelGridView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:listSelector="@drawable/item_bg_selector_right"
        android:scrollbars="none"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        tools:listitem="@layout/item_live_channel_new"/>
</LinearLayout>