<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/filterRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_dialog_filter_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

    </LinearLayout>
</LinearLayout>