<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_bottom_dialog_bg_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectInternal"
                style="@style/mbSolid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择内置字幕"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectLocal"
                style="@style/mbSolid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:focusable="true"
                android:text="选择本地字幕" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectRemote"
                style="@style/mbSolid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="在线搜索字幕" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtitleSizeMinus"
                    style="@style/mbSolid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="字号减小" />

                <TextView
                    android:id="@+id/subtitleSizeText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="16"
                    android:textStyle="bold"
                    android:textColor="@color/color_CC000000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtitleSizePlus"
                    style="@style/mbSolid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="字号增大" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtitleStyleOne"
                    style="@style/mbSolid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="样式一"
                    android:shadowColor="@color/color_CC000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    tools:text="在这"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtitleStyleTwo"
                    style="@style/mbSolid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="样式二"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFB6C1"
                    android:shadowColor="@color/color_FFFFFF"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="字幕延时仅对外挂字幕有效"
                    android:textColor="@color/color_6C3D3D3D"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtitleTimeMinus"
                    style="@style/mbSolid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="字幕提前" />

                <TextView
                    android:id="@+id/subtitleTimeText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/color_CC000000"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtitleTimePlus"
                    style="@style/mbSolid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="字幕推迟" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>