<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tvHotList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:tv_layoutManager="V7GridLayoutManager"
        app:tv_selectedItemIsCentered="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tvHotList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:tv_layoutManager="V7LinearLayoutManager"
        app:tv_selectedItemIsCentered="true"
        android:visibility="gone" />

</RelativeLayout>